#ip 5
seti 123 0 2  # r2 = 123
bani 2 456 2  # r2 = r2 & 456
eqri 2 72 2   # r2 = 1 if r2 = 72
addr 2 5 5    # add r2 to r5
seti 0 0 5    # set r5 to 0 => loop
seti 0 9 2    # set r2 to 0
bori 2 65536 1    #6 r1 = r2 | 65536               b000000010000000000000000
seti 1250634 6 2  # r2 = 1250634                   b000100110001010101001010
bani 1 255 4      #8 r4 = r1 & 255                 b000000000000000011111111
addr 2 4 2        # r2 = r4 + r2
bani 2 16777215 2 # r2 = r2 & 16777215             b111111111111111111111111
muli 2 65899 2    # r2 = r2 * 65899                b000000010000000101101011
bani 2 16777215 2 # r2 = r2 & 16777215
gtir 256 1 4      # r4 = 1 if r1 > 256
addr 4 5 5        # add r4 to r5
addi 5 1 5        # add 1 to r5 => skip next
seti 27 2 5       # set r5 = 27 => jump to 28
seti 0 5 4        # set r4 to 0
addi 4 1 3        #18 add 4 to r3
muli 3 256 3      # multiply r3 by 256
gtrr 3 1 3        # set r3 = 1 if r3 > r1
addr 3 5 5        # add r3 to r5 => skip
addi 5 1 5        # add 1 to r5 => skip
seti 25 5 5       # set r5 = 25 => jump to 26
addi 4 1 4        # add 4 to r4
seti 17 2 5       # set r5 = 17 => jump to 18
setr 4 0 1        #26 set r1 = r4
seti 7 6 5        # set r5 = 7 => jump to 8
eqrr 2 0 4        #28 set r4 = 1 if r2 = r0 
addr 4 5 5        # add r4 to r5  !TARGET!
seti 5 7 5        # set r5 to 5 => jump to 6